# dotnet-msil-decompiler

./: .gitignore  pom.xml
.consulo/: .name  codeStyleSettings.xml  compiler.xml  encodings.xml  misc.xml  modules.xml
.consulo/artifacts/: dist.xml
.consulo/copyright/: apache_2_license.xml  profiles_settings.xml
.consulo/runConfigurations/: DecompileTest.xml  MsilStubNameTest.xml
src/consulo/internal/dotnet/msil/decompiler/: Main.java
src/consulo/internal/dotnet/msil/decompiler/file/: DotNetAbstractFileArchiveEntry.java  DotNetArchiveFile.java  DotNetAssemblyFileArchiveEntry.java  DotNetBaseFileArchiveEntry.java  DotNetFileArchiveEntry.java  DotNetModuleFileArchiveEntry.java
src/consulo/internal/dotnet/msil/decompiler/textBuilder/: MsilEventBuilder.java  MsilMethodBuilder.java  MsilPropertyBuilder.java  MsilSharedBuilder.java  MsilStubBuilder.java  MsilTypeBuilder.java
src/consulo/internal/dotnet/msil/decompiler/textBuilder/block/: LineStubBlock.java
src/consulo/internal/dotnet/msil/decompiler/textBuilder/util/: StubBlockUtil.java
src/consulo/internal/dotnet/msil/decompiler/util/: MsilUtil.java
src/main/java/: module-info.java
src/org/mustbe/dotnet/msil/decompiler/: Main.java
src/org/mustbe/dotnet/msil/decompiler/file/: DotNetAbstractFileArchiveEntry.java  DotNetArchiveFile.java  DotNetAssemblyFileArchiveEntry.java  DotNetBaseFileArchiveEntry.java  DotNetDirArchiveEntry.java  DotNetFileArchiveEntry.java  DotNetModuleFileArchiveEntry.java
src/org/mustbe/dotnet/msil/decompiler/textBuilder/: MsilEventBuilder.java  MsilFieldBuilder.java  MsilMethodBuilder.java  MsilPropertyBuilder.java  MsilSharedBuilder.java  MsilStubBuilder.java  MsilTypeBuilder.java
src/org/mustbe/dotnet/msil/decompiler/util/: MsilHelper.java  MsilUtil.java
src/test/java/test/: DecompileTest.java  PathSearcher.java
src/test/resources/internalType/: InternalClass.il
src/test/resources/stringParameterDefaultValue/: Program.msil
src/test/resources/unityEditorGUILayout/: EditorGUILayout.msil  NOTE.txt
src/test/resources/unityEditorGUILayout/UnityEditor/: EditorGUILayout.il
src/test/resources/valueTypeRef/: Program.msil
src/test/resources/valueTypeRefByte/: Program.msil
testData/internalType/: NoModifierClass.msil
testData/nullRef/: Program.msil
testData/stringEscape/: Program.msil
testData/stringParameterDefaultValue/: Program.msil
testData/valueTypeRef/: Program.msil
testData/valueTypeRefByte/: Program.msil
testSrc/test/: DecompileTest.java  MsilStubNameTest.java
(+24 files in other folders)
